# kotlin-json-stream-serializer

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build-master.yml  build-pull-request.yml  codeql.yml  scorecard.yml
annotations/: build.gradle
annotations/src/commonMain/kotlin/com/fab1an/kotlinjsonstream/serializer/annotations/: ParentRef.kt  Ser.kt
buildSrc/src/main/kotlin/: publishing-conventions.gradle.kts
kotlin-js-store/: package-lock.json
src/main/kotlin/com/fab1an/kotlinjsonstream/serializer/: BuildInfo.kt  CodeGenerator.kt  CodeParser.kt  GenerateSerializersSymbolProcessor.kt  GenerateSerializersSymbolProcessorProvider.kt  GenerateSerializersTask.kt  KotlinJsonStreamSerializerGradlePlugin.kt  KotlinSerializerInfo.kt  SerializationFileWriter.kt  Util.kt
src/test/kotlin/com/fab1an/kotlinjsonstream/serializer/: ApplyPluginTest.kt  CodeGenerationBasicTest.kt  CodeGenerationCircularTest.kt  CodeGenerationCollectionsTest.kt  CodeGenerationInheritanceTest.kt  CodeParserTest.kt  SerializationFileWriterTest.kt  TestUtil.kt
