plugins {
    id "org.jetbrains.kotlin.jvm" version "2.0.10" apply false
    id 'org.jetbrains.kotlin.multiplatform' version "2.0.10" apply false
    id "maven-publish"
    id "java-gradle-plugin"
}

allprojects {
    group 'com.fab1an'
    version '1.0.7'

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

apply plugin: "org.jetbrains.kotlin.jvm"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api"
    implementation "com.github.cretz.kastree:kastree-ast-psi:0.4.0"
    implementation "com.squareup:kotlinpoet:1.18.1"
    implementation "com.fab1an:kotlin-json-stream:1.2.2"

    testImplementation "org.jetbrains.kotlin:kotlin-test"
}

processResources {
    def expandProps = ["version": version]
    inputs.properties(expandProps)
    filesMatching('**/build.properties') {
        expand(expandProps)
    }
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(21)
}
