plugins {
    id "org.jetbrains.kotlin.jvm" version "2.1.0" apply false
    id 'org.jetbrains.kotlin.multiplatform' version "2.1.0" apply false
    id "maven-publish"
}

allprojects {
    group 'com.fab1an'
    version '1.0.8-SNAPSHOT'

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

apply plugin: "org.jetbrains.kotlin.jvm"

dependencies {
    implementation "com.google.devtools.ksp:symbol-processing-api:2.1.0-1.0.29"
    implementation "com.squareup:kotlinpoet:2.0.0"
    implementation "com.fab1an:kotlin-json-stream:1.2.2"
    implementation "com.fab1an:kotlin-json-stream-serializer-annotations-jvm:1.0.7"

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "com.github.tschuchortdev:kotlin-compile-testing-ksp:1.6.0"
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(21)
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.kotlin
        }
    }
}
